# K8S-to-go

./: .gitignore  README.md
mindmap/: Kubernetes知识图谱.xmind
project-demo/go-microservice/: Dockerfile  go.mod  k8s.yaml  main.go
project-demo/go-microservice/api/: root_api.go
project-demo/python-microservice/: Dockerfile  hello.py  k8s.yaml  start.sh
project-demo/python-microservice/mysite/: start.sh
project-demo/spring-boot-helm/: readme.md
project-demo/spring-boot-helm/tomcat/: Chart.yaml  requirements.yaml  values.yaml
project-demo/spring-boot-local/: Dockerfile  docker-compose.yml
project-demo/spring-boot-microservice/: Dockerfile  build.gradle  settings.gradle  start.sh
project-demo/spring-boot-microservice/src/main/java/com/example/demo/controller/: ShowIpController.java
yaml/: hello-pod.yaml
yaml/authorization/: aggregated_cluster_roles.yaml  cluster_role_with_label.yaml  simple_role_binding.yaml
yaml/authorization/create-user-dashboard/: README.md  clean-up.sh
yaml/config-map/: from-cmd.md
yaml/custom/: custom-crd.yaml
yaml/hpa/: autoscale.sh  hpa-app.yaml
yaml/lifecycle/: lifecycle-pre-post.yaml
yaml/persist volume/: local-storage-pvc-block.yaml
yaml/pod-affinity/: pod-affinity-prefer.yaml  pod-affinity-require.yaml
yaml/probe/: livenessProbe-exec.yaml  livenessProbe-http.yaml  livenessProbe-tcp.yaml  readinessProbe-httpget.yaml
yaml/secret/: my-secret.yaml  myregistrykey.yaml  use-env.yaml  use-my-secret.yaml  use-myregistrykey.yaml
yaml/security/: pod-with-sa.yaml
yaml/service/: example-ingress.yaml  my-app-ingress.yaml  myapp-deploy.yaml  myapp-headless-service.yaml  myapp-service-nodeport.yaml  myapp-service.yaml
yaml/toleration&taint/: new-taint.sh  use-toleration.yaml
yaml/volume/: volume-ebs.yaml  volume-emptydir.yaml  volume-hostpath-option.yaml  volume-hostpath.yaml
(+22 files in other folders)
